src/WeavyTelerikChat.UI/Pages/NewConversationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:NewConversationViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:local="clr-namespace:WeavyTelerikChat.UI.Pages"
    x:Class="WeavyTelerikChat.UI.Pages.NewConversationPage"
    xmlns:viewModels="clr-namespace:WeavyTelerikChat.Core.ViewModels.Conversation;assembly=WeavyTelerikChat.Core"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"    
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:localviews="clr-namespace:WeavyTelerikChat.UI.Views"
                      Title="New Conversation">

    <StackLayout Padding="10">
        <Label Text="Add participant(s)"></Label>
        
        <telerikInput:RadAutoCompleteView
            x:Name="autoCompleteView" 
            ItemsSource="{Binding ResultList}"
            TextChanged="autoCompleteView_TextChanged"
            Watermark="Search here..."
            CompletionMode="Contains"
            SearchThreshold="2"
            Tokens="{Binding TokenList}"
            TextSearchPath="Name"
            DisplayMode="Tokens">          
        </telerikInput:RadAutoCompleteView>     
        <Button Text="Add Conversation" Command="{Binding AddConversationCommand}"></Button>
    </StackLayout>
</views:MvxContentPage>
    