src/WeavyTelerikChat.UI/Pages/NewConversationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:NewConversationViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:local="clr-namespace:WeavyTelerikChat.UI.Pages"
    x:Class="WeavyTelerikChat.UI.Pages.NewConversationPage"
    xmlns:viewModels="clr-namespace:WeavyTelerikChat.Core.ViewModels.Conversation;assembly=WeavyTelerikChat.Core"
    
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:localviews="clr-namespace:WeavyTelerikChat.UI.Views"
                      Title="New Conversation">

    <StackLayout Padding="10">
        <Label Text="Add participant(s)"></Label>
        <!--<autocomplete:SfAutoComplete 
            x:Name="autoComplete"
                DataSource="{Binding ResultList}"
                HeightRequest="40"
                AutoCompleteMode="Suggest"
                MultiSelectMode="Token" 
                TokensWrapMode="None" 
                IsSelectedItemsVisibleInDropDown="false"                
                SuggestionMode="StartsWith"
                NoResultsFoundText="No Results Found"
                DisplayMemberPath="Name" 
                MaximumSuggestion="10"
                ValueChanged="autoComplete_ValueChanged"
                TextHighlightMode="FirstOccurrence"
                HighlightedTextColor="Red"
                HighlightedTextFontAttributes="Bold"
                SelectedItem="{Binding SelectedUsers}"
            >
            <autocomplete:SfAutoComplete.TokenSettings>
                <autocomplete:TokenSettings
                        FontSize="15"
                        BackgroundColor="#ccc"
                        TextColor="#000" 
                        SelectedBackgroundColor="#ffffe0"
                        DeleteButtonColor="Red"
                        DeleteButtonPlacement="Right"
                        IsCloseButtonVisible="true"
                        CornerRadius="5"/>
            </autocomplete:SfAutoComplete.TokenSettings>
            <autocomplete:SfAutoComplete.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="2">                                                
                        <Label Text="{Binding Name}" FontSize="13" LineBreakMode="TailTruncation" />
                    </StackLayout>
                </DataTemplate>
            </autocomplete:SfAutoComplete.ItemTemplate>
        </autocomplete:SfAutoComplete>-->
        <Button Text="Add Conversation" Command="{Binding AddConversationCommand}"></Button>
    </StackLayout>
</views:MvxContentPage>
    